#	$NetBSD$
#

/set type=dir uname=root gname=wheel mode=0755

.
./bin
./dev
./etc
./kern
./mnt
./mnt2
./proc
./sbin
./tmp
./usr
./usr/bin
./usr/lib
./usr/mdec
./usr/sbin
./usr/share
./usr/share/misc
./var
./var/tmp		mode=01777
.recover		mode=01777
