#	$NetBSD$

sysnames="ultrix_syscalls.c"
sysnumhdr="ultrix_syscall.h"
syssw="ultrix_sysent.c"
sysarghdr="ultrix_syscallargs.h"
compatopts=""
libcompatopts=""

switchname="ultrix_sysent"
namesname="ultrix_syscallnames"
constprefix="ULTRIX_SYS_"

nsysent=512
