#	$NetBSD$

sysnames="sunos_syscalls.c"
sysnumhdr="sunos_syscall.h"
syssw="sunos_sysent.c"
sysarghdr="sunos_syscallargs.h"
compatopts=""
libcompatopts=""

switchname="sunos_sysent"
namesname="sunos_syscallnames"
constprefix="SUNOS_SYS_"

nsysent=256
