# $NetBSD$
#
# The properties used by this mechanism are listed below.  Usually no
# settings are needed.
#
# key		value

# AUTHCID 	"username"			# usually passed by the caller
# HOSTNAME	"hostname"			# usually passed by the caller
# QOPMASK 	"auth,auth-int,auth-conf"	# optional
# SERVICE 	"service to use, e.g., SMTP"	# usually passed by the caller
