-- $NetBSD$
--
-- System-wide configuration file for kyua(1).  See kyua.conf(5) for details
-- on the syntax and tests(7) for any NetBSD-specific tweaks that may apply.
--

syntax(2)

-- User to drop privileges to when invoking kyua(1) as root and a test case
-- requests to be run with non-root permissions.
unprivileged_user = '_tests'

-- An example to set a configuration property specific to NetBSD.
--test_suites.NetBSD.fstype = 'ffs'
