#	$NetBSD$
#
# Bluetooth serial devices configuration.
#
# A list of ttys to be configured by /etc/rc.d/btattach
#
# See also btattach(8)
#
# type		tty		speed		flags

#btuart		/dev/tty00	115200
#digi		/dev/tty01	57600
